Design Hierarchy


----------------
SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT         
 84.26  95.76  96.24  59.79  68.18  93.25  92.31 uart_tb 
  
  ----------------
  SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT                      
   59.32 --     --      18.64 --     --     100.00 APB                  
   73.79 100.00 --      21.36 --     --     100.00 APB_PROTOCOL_MONITOR 
   83.06  95.56  96.24  70.11  68.18  93.25  75.00 DUT                  
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT            
     88.76  97.28  92.98  57.17 100.00  96.34 --     control    
     78.15  93.53  96.97  73.99  64.52  89.87  50.00 rx_channel 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT         
       76.80  85.00 --      73.96 --      71.43 --     rx_fifo 
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT            
     92.53  95.80 100.00  98.59  67.74  93.06 100.00 tx_channel 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT         
       85.04  83.33 --      99.69 --      57.14 100.00 tx_fifo 
  
  ----------------
  SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT         
   66.67 --     --      66.67 --     --     --     IRQ     
   11.11 --     --      11.11 --     --     --     MODEM   
   50.00 --     --      50.00 --     --     --     RX_UART 
  100.00 --     --     100.00 --     --     --     TX_UART 

